<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8>
      <title>Ik vertel over mezelf</title>
      <link rel="stylesheet" href="style.css" />
  </head>
  <body>
          <!--hier heb ik allemaal linkjes staan die verwijzen naar een andere onderwerp-->
    <nav>
      <ul>
        <li><a href="project html en css.html">Menu</a></li>
        <li><a href="mezelf.html">Over mezelf</a></li>
        <li><a href="hobbies.html">Hobby's</a></li>
        <li><a href="familie.html">Familie</a></li>
        <li><a href="kanten.html">Mijn kanten</a></li>
        <li><a href="opleiding.html">Opleiding</a></li>
        <li><a href="doen.html">Over later</a></li>
      </ul>
    </nav>
      <!--de class element is een element dan kan je specifieker werken dan kan je bijvoorbeeld een h1 tekst specifieker een kleur geven-->
      <!-- de h1 tekst is een tekst voor bijvoorbeel een title het is namelijk dikgedrukt en de p tekst is eentje voor een normale tekst-->
      <div class="div2">
        <h1>Mezelf</h1>
          <p>Hallo ik ben Valdemar en ik ben 16 jaar oud.<br>
            Woon in Ter Apel het zwartste gat van Nederland.  Maar verder ik hou best veel van muziek mijn lievelings muziek  is <a class="link" href="https://www.youtube.com/watch?v=My5lL0_sURw">dit.</a>
            dat ligt in Groningen.<br> En ik woon bij mijn ouders thuis! En ik ik heb hiervoor op het Hondsrug college gezeten.</p>
          <p>Voor de rest..... Ik hou van leren alleen vind het wel moeilijk, want ik heb dyslectisch en soms is dat wel een groot probleem.</p>
      </div>
          <!--hier staat een foto van mezelf-->
          <img class="img7" src="images/WIN_20180918_12_54_16_Pro.jpg" alt="fotoMezelf"/>

      <div class="div2">
          <table id="tabel3" border="1">
            <tr>
                <th>Wat ik leuk vind:</th>
                <th>Wat ik niet leuk vind:</th>
            </tr>
            <tr>
                <td>films kijken(bijv.... <a class="link" href="C:\Users\vjvvr\Desktop\american-sniper-movie-chris-kyle-bradley-cooper-wallpaper.jpg" target="_blank">American Sniper</a> en <a class="link" href="C:\Users\vjvvr\Desktop\234D200700000578-0-image-45_1416524585061.jpg" target="_blank">Minefield</a>)</td>
                <td>Huiswerk maken!</td>
            </tr>
            <tr>
                <td>tekenen!</td>
                <td>In de regen fietsen!</td>
            </tr>
            <tr>
                <td>fietsen!</td>
                <td>luieren!</td>
            </tr>
      </div>
  </body>
</html>
